(dp0
S'alignmentType'
p1
I00
sS'tmRNA'
p2
I01
sS'phamColor'
p3
I01
sS'ORFs'
p4
I01
sS'transparency_adjustment'
p5
F1.0
sS'tRNA'
p6
I01
sS'newVersion'
p7
I01
sS'blastAlignmentCheckBox'
p8
I01
sS'newPhageNotify'
p9
I01
s.