[global]
server.socketPort = 8081
server.threadPool = 10
server.environment = "production"
# server.showTracebacks = True
# server.logToScreen = False
log_debug_info_filter.log_page_size = False
log_debug_info_filter.log_build_time = False
